MWL-Tester/MainWindow.xaml

<Window x:Class="MWL_Tester.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MWL_Tester"
        mc:Ignorable="d"
        Title="MWL Tester" Height="500" Width="800" MinHeight="450" MinWidth="600">
    <Grid>
        <DockPanel LastChildFill="True">
            <Menu DockPanel.Dock="Top" Background="White">
                <MenuItem Header="_File" >
                    <MenuItem Header="_Log" />
                    <Separator />
                    <MenuItem Header="_Exit" />
                </MenuItem>
                <MenuItem Header="_Help" >
                    <MenuItem Header="_About" />
                </MenuItem>
            </Menu>

            <StatusBar DockPanel.Dock="Bottom" Background="White" >
                <Label Name="StatusText" Content="" />
            </StatusBar>

            <Border DockPanel.Dock="Top" Padding="5">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <GroupBox Header="Local:" Grid.Row="0" Grid.Column="0" BorderBrush="Black" BorderThickness="1">
                        <Grid HorizontalAlignment="Stretch">
                            <Grid.RowDefinitions>

                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Label Content="Calling AET: " HorizontalAlignment="Right" Grid.Row="0" Grid.Column="0" />
                            <TextBox x:Name="CallingAET" Text="{Binding Source={StaticResource Settings}, Path=Default.CallingAET}" MaxLength="16" VerticalAlignment="Center" Grid.Row="0" Grid.Column="1" Margin="5,0,5,0" />
                        </Grid>
                    </GroupBox>

                    <GroupBox Header="Server:" Grid.Row="1" Grid.Column="0" BorderBrush="Black" BorderThickness="1">
                        <Grid HorizontalAlignment="Stretch">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Label Content="AET: " HorizontalAlignment="Right" Grid.Row="0" Grid.Column="0" />
                            <TextBox x:Name="CalledAET" Text="{Binding Source={StaticResource Settings}, Path=Default.CalledAET}" MaxLength="16" VerticalAlignment="Center" Grid.Row="0" Grid.Column="1" Margin="5,0,5,0" />

                            <Label Content="IP Address: " HorizontalAlignment="Right" Grid.Row="1" Grid.Column="0" />
                            <TextBox x:Name="CalledHost" Text="{Binding Source={StaticResource Settings}, Path=Default.CalledHost}" VerticalAlignment="Center" Grid.Row="1" Grid.Column="1" Margin="5,0,5,0" />

                            <Label Content="Port: " HorizontalAlignment="Right" Grid.Row="2" Grid.Column="0" />
                            <TextBox x:Name="CalledPort" Text="{Binding Source={StaticResource Settings}, Path=Default.CalledPort}" PreviewTextInput="CalledPort_PreviewTextInput" VerticalAlignment="Center" Grid.Row="2" Grid.Column="1" Margin="5,0,5,0" />


                            <CheckBox Content="Use TLS" IsChecked="{Binding Source={StaticResource Settings}, Path=Default.UseTLS}" VerticalContentAlignment="Center" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="5" Padding="2" Grid.Row="3" Grid.Column="1" />
                            
                            <Button x:Name="Test" Content="Test" HorizontalAlignment="Right" VerticalAlignment="Bottom" 
                                    Grid.Row="3" Grid.Column="1" Padding="2" Margin="5" Width="60" Click="Test_Click" />
                        </Grid>
                    </GroupBox>

                    <Separator Grid.Row="0" Grid.Column="1" Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" 
                               Padding="5" Foreground="White" Background="White"/>

                    <GroupBox Header="Study:" Grid.Row="0" Grid.Column="2" BorderBrush="Black" BorderThickness="1" Grid.RowSpan="2">
                        <Grid HorizontalAlignment="Stretch">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Label Content="Name: " HorizontalAlignment="Right" Grid.Row="0" Grid.Column="0" />
                            <TextBox VerticalAlignment="Center" Grid.Row="0" Grid.Column="1" Margin="5,0,5,0" />

                            <Label Content="MRN: " HorizontalAlignment="Right" Grid.Row="1" Grid.Column="0" />
                            <TextBox VerticalAlignment="Center" Grid.Row="1" Grid.Column="1" Margin="5,0,5,0" />

                            <Label Content="Accession: " HorizontalAlignment="Right" Grid.Row="2" Grid.Column="0" />
                            <TextBox VerticalAlignment="Center" Grid.Row="2" Grid.Column="1" Margin="5,0,5,0" />

                            <Label Content="Modality: " HorizontalAlignment="Right" Grid.Row="3" Grid.Column="0" />
                            <TextBox VerticalAlignment="Center" Grid.Row="3" Grid.Column="1" Margin="5,0,5,0" />

                            <Label Content="Date: " HorizontalAlignment="Right" Grid.Row="4" Grid.Column="0" />
                            <DatePicker Grid.Row="4" Grid.Column="1" Margin="5" />

                            <Button x:Name="Submit" Content="Submit" HorizontalAlignment="Right" VerticalAlignment="Bottom" 
                                Grid.Row="5" Grid.Column="1" Padding="2" Margin="5" Width="60" />
                        </Grid>
                    </GroupBox>
                </Grid>

            </Border>

            <Border Padding="5">
                <GroupBox Header="Results:" BorderBrush="Black" BorderThickness="1">
                    <DataGrid Margin="5" d:ItemsSource="{d:SampleData ItemCount=5}"/>
                </GroupBox>
            </Border>
        </DockPanel>
    </Grid>
</Window>
