MWL-Tester/SettingsDialog.xaml

<Window x:Class="MWL_Tester.SettingsDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MWL_Tester"
        xmlns:properties="clr-namespace:MWL_Tester.Properties"
        mc:Ignorable="d"
        Title="Settings" Height="450" Width="800" MinHeight="450" MinWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <GroupBox Header="Logging:" Margin="5,5,5,5" BorderBrush="Black" BorderThickness="1">
            <Grid DataContext="{Binding Path=(properties:Settings.Default)}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Label Content="Log DIMSE Datasets: " HorizontalAlignment="Right" Grid.Row="0" Grid.Column="0" />
                <CheckBox x:Name="LogDimseDatasets" IsChecked="{Binding Client_LogDimseDatasets}" VerticalAlignment="Center" Grid.Row="0" Grid.Column="1" Margin="5,0,5,0" />

                <Label Content="Log Data PDUs: " HorizontalAlignment="Right" Grid.Row="1" Grid.Column="0" />
                <CheckBox x:Name="LogDataPDUs" IsChecked="{Binding Client_LogDataPDUs}" VerticalAlignment="Center" Grid.Row="1" Grid.Column="1" Margin="5,0,5,0" />
            </Grid>
        </GroupBox>

        <Button x:Name="Close" Content="Close" HorizontalAlignment="Right" VerticalAlignment="Bottom" 
            Grid.Row="2" Grid.Column="3" Padding="2" Margin="5" Width="60" Click="Save_Click" />
    </Grid>
</Window>
